URL: https://baseballsavant.mlb.com/leaderboard/custom?year=2026&type=batter&group_by=team&filter=&min=0&selections=pa%2Cwoba%2Cxwoba%2Chard_hit_percent%2Cbb_percent%2Ck_percent&sort=xwoba&sortDir=desc&csv=true&pitcher_throws=L

Response length: 36127 chars

First 2000 chars of response:
﻿"last_name, first_name","player_id","year","pa","woba","xwoba","hard_hit_percent","bb_percent","k_percent"
"Wagner, Will",695238,2026,45,".333",".329",17.9,22.2,15.6
"Ingle, Cooper",694876,2026,24,".161",".175",44.4,12.5,50
"McCarthy, Jake",664983,2026,334,".369",".312",25.7,5.4,17.7
"Ohtani, Shohei",660271,2026,433,".387",".409",53.6,14.3,22.9
"Encarnacion, Jerar",666464,2026,35,".183",".210",34.6,2.9,22.9
"Rodriguez, Jesus",683679,2026,50,".319",".316",27.5,6,12
"Manzardo, Kyle",700932,2026,327,".301",".303",40.3,10.1,31.5
"Candelario, Jeimer",600869,2026,20,".197",".218",40,5,40
"Wilson, Will",669717,2026,6,".456",".451",25,16.7,16.7
"Wood, James",695578,2026,484,".402",".426",59.3,16.7,29.1
"Rocchio, Brayan",677587,2026,385,".329",".306",32.5,7,14
"Valencia, Eduardo",680664,2026,13,".575",".423",62.5,0,30.8
"Vilade, Ryan",668723,2026,167,".335",".312",38.1,8.4,19.8
"Tatis Jr., Fernando",665487,2026,444,".333",".357",53.2,8.8,20
"Crawford, J.P.",641487,2026,349,".314",".332",36.2,14.3,20.1
"Diaz, Yainer",673237,2026,191,".283",".299",32.7,3.7,15.7
"Call, Alex",669743,2026,140,".311",".275",17.7,12.9,16.4
"Lukes, Nathan",664770,2026,239,".324",".290",28.3,5.4,14.2
"Volpe, Anthony",683011,2026,167,".304",".299",34.3,12.6,22.8
"Gonzales, Nick",693304,2026,399,".349",".324",36.5,7,18
"Price, Collin",805672,2026,13,".219",".302",50,7.7,46.2
"Hicklen, Brewer",676551,2026,21,".466",".355",54.5,14.3,33.3
"Emerson, Colt",806068,2026,182,".269",".237",29.2,7.1,33.5
"Mead, Curtis",678554,2026,318,".371",".359",42.9,11,19.5
"Thompson, Sterlin",694514,2026,77,".307",".295",43.8,6.5,27.3
"d'Arnaud, Travis",518595,2026,40,".282",".337",32.1,7.5,17.5
"Osuna, Alejandro",696030,2026,200,".308",".309",29.1,8.5,13.5
"Arcia, Orlando",606115,2026,50,".289",".245",25,4,16
"Tucker, Kyle",663656,2026,401,".309",".331",38.6,12,19.7
"Raley, Luke",670042,2026,275,".317",".346",47.9,4.7,32
"Martínez, Angel",682657,2026,243,".309",".306",37.3,2.9,21.8
"Collins, Isaac",686555,2026,336,".319",