URL: https://baseballsavant.mlb.com/leaderboard/custom?year=2026&type=batter&group_by=team&filter=&min=0&selections=pa%2Cwoba%2Cxwoba%2Chard_hit_percent%2Cbb_percent%2Ck_percent&sort=xwoba&sortDir=desc&csv=true&pitcher_throws=R

Response length: 36239 chars

First 2000 chars of response:
﻿"last_name, first_name","player_id","year","pa","woba","xwoba","hard_hit_percent","bb_percent","k_percent"
"Kreidler, Ryan",668952,2026,163,".300",".289",35.7,7.4,21.5
"Perez, Salvador",521692,2026,404,".268",".294",42.5,4,20.8
"Arraez, Luis",650333,2026,424,".345",".302",21.2,5.9,4.2
"Young, Jacob",696285,2026,306,".293",".311",35.5,5.6,18.3
"Mitchell, Garrett",669003,2026,334,".358",".352",49.2,11.4,32.6
"DeLuca, Jonny",676356,2026,198,".318",".285",29.5,4.5,20.2
"Carpenter, Kerry",681481,2026,254,".302",".296",44.5,7.1,29.1
"Rice, Ben",700250,2026,415,".402",".382",48.3,11.8,23.6
"Rodríguez, Julio",677594,2026,397,".326",".350",44.6,7.6,20.9
"Fernandez, Jose",699912,2026,177,".283",".276",38.8,4,22.6
"Meyers, Jake",676694,2026,148,".259",".255",28,6.8,20.3
"Misner, Kameron",670224,2026,44,".227",".209",20,4.5,38.6
"Solak, Nick",669256,2026,10,".232",".373",50,10,0
"Black, Tyler",672012,2026,28,".363",".191",15,3.6,25
"Roden, Alan",702176,2026,33,".246",".348",48,12.1,12.1
"Mack, Joe",691788,2026,190,".319",".315",38.3,6.3,25.3
"Murphy, Sean",669221,2026,14,".063",".133",25,0,42.9
"Kiner-Falefa, Isiah",643396,2026,132,".317",".312",26.5,9.1,13.6
"Valencia, Eduardo",680664,2026,13,".575",".423",62.5,0,30.8
"Contreras, William",661388,2026,408,".320",".335",42.2,8.8,13.7
"Pérez, Wenceel",672761,2026,175,".262",".272",33.3,8,16.6
"Moncada, Yoán",660162,2026,130,".281",".269",40.9,13.1,34.6
"Sosa, Lenyn",672820,2026,117,".213",".249",36.7,0.9,21.4
"Basallo, Samuel",694212,2026,311,".325",".336",45.5,8.4,26.4
"McNeil, Jeff",643446,2026,307,".278",".305",32.7,7.2,11.7
"Johnson, Daniel",669288,2026,17,".230",".341",45.5,11.8,17.6
"Soler, Jorge",624585,2026,330,".296",".298",41.8,9.7,32.7
"Hunt, Blake",675448,2026,3,".000",".000",,0,100
"Bolte, Henry",703607,2026,218,".301",".297",46.6,6.9,27.5
"Stanton, Giancarlo",519317,2026,96,".316",".326",44.3,6.3,30.2
"Arroyo, Edwin",695490,2026,124,".270",".316",24.4,4,21
"Hedges, Austin",595978,2026,151,".327",".293",31.9,7.9,16.