URL: https://baseballsavant.mlb.com/leaderboard/custom?year=2026&type=batter&group_by=team&filter=&min=0&selections=pa%2Cwoba%2Cxwoba%2Chard_hit_percent%2Cbb_percent%2Ck_percent&sort=xwoba&sortDir=desc&csv=true&pitcher_throws=R

Response length: 36120 chars

First 2000 chars of response:
﻿"last_name, first_name","player_id","year","pa","woba","xwoba","hard_hit_percent","bb_percent","k_percent"
"Moore, Christian",695681,2026,22,".193",".202",50,4.5,50
"Goldschmidt, Paul",502671,2026,274,".345",".313",38.2,6.9,24.1
"Perdomo, Geraldo",672695,2026,413,".324",".327",29.7,14.3,11.9
"Mangum, Jake",663968,2026,270,".323",".286",27,5.2,17
"Diaz, Yainer",673237,2026,187,".285",".293",32,3.2,16
"Duran, Jarren",680776,2026,395,".261",".294",38.2,7.1,29.6
"Bliss, Ryan",669208,2026,10,".159",".270",66.7,10,30
"Seager, Corey",608369,2026,219,".293",".336",44.6,12.8,26.9
"Horwitz, Spencer",687462,2026,295,".370",".339",34.3,13.6,13.6
"Bolte, Henry",703607,2026,216,".304",".296",46.6,6.9,27.8
"Montgomery, Colson",695657,2026,398,".333",".325",44.2,8.3,32.4
"Caglianone, Jac",695506,2026,367,".337",".356",55.4,6.8,28.6
"Fernandez, Jose",699912,2026,177,".283",".276",38.8,4,22.6
"Escarra, J.C.",641555,2026,92,".228",".257",33.8,6.5,19.6
"Cruz, Oneil",665833,2026,283,".357",".358",59.2,10.6,34.6
"Velázquez, Nelson",676369,2026,69,".334",".371",66.7,8.7,29
"Sogard, Nick",686765,2026,41,".323",".301",16.7,12.2,14.6
"Beavers, Dylan",687637,2026,160,".310",".302",37.9,10,24.4
"Hinds, Rece",677956,2026,38,".160",".155",23.5,2.6,50
"Stanton, Giancarlo",519317,2026,96,".316",".326",44.3,6.3,30.2
"d'Arnaud, Travis",518595,2026,40,".282",".337",32.1,7.5,17.5
"Sosa, Edmundo",624641,2026,171,".267",".332",39.2,2.9,20.5
"Mateo, Jorge",622761,2026,135,".296",".325",47.7,5.9,30.4
"Barger, Addison",680718,2026,28,".170",".255",50,17.9,25
"Troy, Tommy",694371,2026,134,".295",".317",31.1,9.7,23.1
"McKinstry, Zach",656716,2026,262,".253",".272",20.5,9.9,17.6
"Myers, Dane",667472,2026,150,".339",".353",34.4,13.3,25.3
"Chaparro, Andrés",665953,2026,79,".345",".385",51.1,15.2,24.1
"Williams, Alika",675961,2026,97,".319",".233",35.4,3.1,27.8
"Wagner, Will",695238,2026,45,".333",".329",17.9,22.2,15.6
"Harris, Dustin",687957,2026,52,".292",".334",15.8,11.5,13.5
"Moreno, Gabriel",672515,2026,29